<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
        
        <style>
            #part{
                top: 25%;
                position: absolute;
            }
           
            #gibbal1{
                top: 50%;
                left: 10%;
                position: absolute;
            }
            #gibbal2{
                top: 50%;
                right: 10%;
                position: absolute;
            }

            .font{
                font-style: initial;
            }
            
            #download{
                top: 10%; right: 10%;
                position: absolute;
                border: 1px solid black;
                background-color: bisque;
            }
            .centered { position: absolute; left: 50%; transform: translateX(-50%);}
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="mainpage.html#contact">한국 전통장기 메인페이지로 이동</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                       
=
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1 id="font">한국 전통장기 대회 참가 신청서양식</h1>
                
            </div>
        </div>
        <div id="part" div class="centered">
            <img src="participate.jpg" alt=""  width="auto" height="auto">
        </div>
       
        <div id="gibbal1">
            <img src="gibbal.png" alt=""  width="300px" height="300px">
        </div>
        <div id="gibbal2">
            <img src="gibbal.png" alt=""  width="300px" height="300px">
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <div id="download">
            <a class="btn" href="participate.hwp" download>신청서 양식 다운로드</a>
        </div>


    </body>
</html>

